<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gorge Portfolio Template</title>	
	<meta charset="UTF-8">
	<meta name="description" content="Gorge Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.css"/> 
    <link rel="stylesheet" href="../css/owl.carousel.css"/> 
    <link rel="stylesheet" href="../css/colors/red.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/> 
	<link rel="stylesheet" href="../css/style.css"/>
    
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="../icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="../icon-fonts/flaticon/flaticon.css" />

</head>
<body>

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    
    <!-- HEADER -->
    <header class="white">
        <img class="logo" src="../images/logo.png" alt="">
        <img class="logo-white" src="../images/logo-white.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- FULL MENU -->
    <div class="full-menu">
        <div class="full-inner row">
            <nav class="col-md-8">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About us</a></li>
                    <li><a href="../news.html">News</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="col-md-4 full-contact">
                <ul>
                    <li class="title">Get in Touch</li>
                    <li>hi@gorge.com</li>
                    <li>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook"></i>  </a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <!-- portfolio hero -->
        <div class="portfolio-hero" style="background: url(../images/portfolio/work-2/hero.jpg);">            
            <div class="hero-inner">
                <div class="cont">
                    <div class="col-md-8 offset-md-2">
                        <h1 class="title">Metra Park Forrest </h1>
                        <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer.</p>
                        <ul class="information">
                            <li>CLIENT: DRIBBBLE.COM</li>
                            <li>DATE: 8 MARCH 2018</li>
                            <li>DATE: ART, RETOUCH, PHOTOGRAPHY</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="cont">
            <section class="portfolio-single type-2 top_90">
                <h2 class="title">Key Art For Metra Development</h2>
                <h3 class="subtitle bottom_30">Your bed room is so close to your <br> forest room</h3>
                <p>Metra Development is leading the development and completion of a new sector - Metra Park is a brand new neighborhood in the prestigious part of Tbilisi. The houses are surrounded by pine trees and other evergreens. </p>
                <p>Our aim was to emphasize the mixture of outdoor nature with environment of a young mans room, who enjoys active lifestyle. The print communicates the briefness of shortcut between comfy interior and green healthy exterior.</p>

                <div class="portfolio-images top_60 row">
                    <figure class="col-md-12 bottom_30">
                        <img src="../images/portfolio/work-2/01.jpg" alt="">
                    </figure>
                    <figure class="col-md-12 bottom_30">
                        <img src="../images/portfolio/work-2/02.jpg" alt="">
                    </figure>
                </div>
                <div class="col-md-12">
                    <h3 class="subtitle">Procees</h3>
                    <p>Shooting (first photo was used for upper body and hands, second photo for lower body,<br> wheels was mad in 3D)</p>
                </div>
                <div class="portfolio-images top_60 row">
                    <figure class="col-md-12 bottom_30">
                        <img src="../images/portfolio/work-2/03.gif" alt="">
                    </figure>
                    <figure class="col-md-12 bottom_30">
                        <img src="../images/portfolio/work-2/04.gif" alt="">
                    </figure>
                </div>

                <!-- Portfolio Nav -->
                <div class="col-md-12 portfolio-nav text-center top_90">
                    <a class="port-next" href="work-3.html">
                        <div class="nav-title">next</div>
                        <div class="next-title">Socialmedia design</div>
                    </a>
                </div>

            </section>

        </div> <!-- cont end -->
    </div> <!-- wrapper end -->

    <footer>
       <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo.png" alt="">
                    <p>© 2018 Gorge Creative Agency</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i>  </a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="#">
                        <strong>Get In Touch</strong><br>
                        <p>hi@gergedigital.co</p>
                    </a>
                </div>
            </div>
       </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="../js/jquery-2.1.4.min.js"></script>    
    <script src="../cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="../js/typed.js"></script>
    <script src="../js/jquery.hover3d.js"></script>
    <script src="../twitter-api/tweetie.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>