    /*
    Flaticon icon font: Flaticon
    Creation date: 06/03/2018 08:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-creative-thinking:before { content: "\f100"; }
.flaticon-002-ui:before { content: "\f101"; }
.flaticon-003-layout:before { content: "\f102"; }
.flaticon-004-planning:before { content: "\f103"; }
.flaticon-005-vector-idea:before { content: "\f104"; }
.flaticon-006-composition:before { content: "\f105"; }
.flaticon-007-stationery:before { content: "\f106"; }
.flaticon-008-graphic-file:before { content: "\f107"; }
.flaticon-009-creative-idea:before { content: "\f108"; }
.flaticon-010-portfolio:before { content: "\f109"; }
.flaticon-011-innovation:before { content: "\f10a"; }
.flaticon-012-web-design:before { content: "\f10b"; }
.flaticon-013-creative-process:before { content: "\f10c"; }
.flaticon-014-font-design:before { content: "\f10d"; }
.flaticon-015-vector-graphic:before { content: "\f10e"; }
.flaticon-016-brainstorm:before { content: "\f10f"; }
.flaticon-017-design-process:before { content: "\f110"; }
.flaticon-018-database-management:before { content: "\f111"; }
.flaticon-019-content-design:before { content: "\f112"; }
.flaticon-020-tool:before { content: "\f113"; }
.flaticon-021-logo-design:before { content: "\f114"; }
.flaticon-022-vector-design:before { content: "\f115"; }
.flaticon-023-graphic-tablet:before { content: "\f116"; }
.flaticon-024-computer-graphic:before { content: "\f117"; }
.flaticon-025-graphic-design:before { content: "\f118"; }
    
    $font-Flaticon-001-creative-thinking: "\f100";
    $font-Flaticon-002-ui: "\f101";
    $font-Flaticon-003-layout: "\f102";
    $font-Flaticon-004-planning: "\f103";
    $font-Flaticon-005-vector-idea: "\f104";
    $font-Flaticon-006-composition: "\f105";
    $font-Flaticon-007-stationery: "\f106";
    $font-Flaticon-008-graphic-file: "\f107";
    $font-Flaticon-009-creative-idea: "\f108";
    $font-Flaticon-010-portfolio: "\f109";
    $font-Flaticon-011-innovation: "\f10a";
    $font-Flaticon-012-web-design: "\f10b";
    $font-Flaticon-013-creative-process: "\f10c";
    $font-Flaticon-014-font-design: "\f10d";
    $font-Flaticon-015-vector-graphic: "\f10e";
    $font-Flaticon-016-brainstorm: "\f10f";
    $font-Flaticon-017-design-process: "\f110";
    $font-Flaticon-018-database-management: "\f111";
    $font-Flaticon-019-content-design: "\f112";
    $font-Flaticon-020-tool: "\f113";
    $font-Flaticon-021-logo-design: "\f114";
    $font-Flaticon-022-vector-design: "\f115";
    $font-Flaticon-023-graphic-tablet: "\f116";
    $font-Flaticon-024-computer-graphic: "\f117";
    $font-Flaticon-025-graphic-design: "\f118";