<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gorge Portfolio Template</title>	
	<meta charset="UTF-8">
	<meta name="description" content="Gorge Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/> 
    <link rel="stylesheet" href="css/owl.carousel.css"/> 
    <link rel="stylesheet" href="css/colors/red.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />

</head>
<body>
    
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <img src="images/logo.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- FULL MENU -->
    <div class="full-menu">
        <div class="full-inner row">
            <nav class="col-md-8">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="col-md-4 full-contact">
                <ul>
                    <li class="title">Get in Touch</li>
                    <li>hi@gorge.com</li>
                    <li>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook"></i>  </a>
                            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                            <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="titlebar">
            <h1 class="page-title"><span>About </span>us</h1>
            <div id="particles-js"></div>
        </section>
        
        <hr class="col-md-6 bottom_60">

        <div class="cont">
            <section class="about">
                <!-- ABOUT TEXT -->
                <div class="about-text text-center top_90">
                    <h2 class="subtitle">It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</h2><br>
                    <p>What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill.</p>
                    <p>A collection of textile samples lay spread out on the table and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                    <p>What about if he reported sick? But that would be extremely strained and suspicious as in fifteen years of service Gregor had never once yet been ill.</p>
                </div>
                <!-- WORK AREAS -->
                <div class="owl-carousel work-areas text-center top_120 bottom_90 col-md-10 offset-md-1" data-pagination="true" data-autoplay="3000" data-items-desktop="3" data-items-desktop-small="3" data-items-tablet="2" data-items-tablet-small="1">
                    <!-- an area -->
                    <div class="area col-md-12 item">
                        <i class="flaticon-024-computer-graphic"></i>
                        <h3 class="title" class="title">Web Design</h3>
                        <div class="line"></div>
                        <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                    </div>
                    <!-- an area -->
                    <div class="area col-md-12 item">
                        <i class="flaticon-007-stationery"></i>
                        <h3 class="title">Branding Identity</h3>
                        <div class="line"></div>
                        <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
                    </div>
                    <!-- an area -->
                    <div class="area col-md-12 item">
                        <i class="flaticon-025-graphic-design"></i>
                        <h3 class="title">Illustration</h3>
                        <div class="line"></div>
                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found transformed in his bed into.</p>
                    </div>
                    <!-- an area -->
                    <div class="area col-md-12 item">
                        <i class="flaticon-024-computer-graphic"></i>
                        <h3 class="title" class="title">Web Design</h3>
                        <div class="line"></div>
                        <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                    </div>
                    <!-- an area -->
                    <div class="area col-md-12 item">
                        <i class="flaticon-007-stationery"></i>
                        <h3 class="title">Branding Identity</h3>
                        <div class="line"></div>
                        <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
                    </div>
                    <!-- an area -->
                    <div class="area col-md-12 item">
                        <i class="flaticon-025-graphic-design"></i>
                        <h3 class="title">Illustration</h3>
                        <div class="line"></div>
                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found transformed in his bed into.</p>
                    </div>
                </div>

                <!-- WORK AREAS -->
                <div class="clients">
                    <div class="row">
                        <!-- client -->
                        <div class="col-md-3 col-sm-6 client">
                            <figure>
                                <img src="images/clients/client-5.jpg">
                            </figure>
                        </div>
                        <!-- client -->
                        <div class="col-md-3 col-sm-6 client">
                            <figure>
                                <img src="images/clients/client-6.jpg">
                            </figure>
                        </div>
                        <!-- client -->
                        <div class="col-md-3 col-sm-6 client">
                            <figure>
                                <img src="images/clients/client-7.jpg">
                            </figure>
                        </div>
                        <!-- client -->
                        <div class="col-md-3 col-sm-6 client">
                            <figure>
                                <img src="images/clients/client-8.jpg">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- cont end -->
    </div> <!-- wrapper end -->

    <footer>
       <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo.png" alt="">
                    <p>© 2018 Gorge Creative Agency</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i>  </a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="#">
                        <strong>Get In Touch</strong><br>
                        <p>hi@gergedigital.co</p>
                    </a>
                </div>
            </div>
       </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>    
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.hover3d.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>