<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gorge Portfolio Template</title>	
	<meta charset="UTF-8">
	<meta name="description" content="Gorge Portfolio Template">
	<meta name="keywords" content="personal, portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/> 
    <link rel="stylesheet" href="css/owl.carousel.css"/> 
    <link rel="stylesheet" href="css/colors/red.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    
    <!-- Google Web fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    
    <!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" href="icon-fonts/flaticon/flaticon.css" />


</head>
<body>

    <!-- PRELOADER -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    
    <!-- HEADER -->
    <header>
        <img src="images/logo.png" alt="">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>


    <!-- FULL MENU -->
    <div class="full-menu">
            <div class="full-inner row">
                <nav class="col-md-8">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="col-md-4 full-contact">
                    <ul>
                        <li class="title">Get in Touch</li>
                        <li>hi@gorge.com</li>
                        <li>
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook"></i>  </a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </div>

    <!-- SITE CONTENT -->
    <div class="wrapper">
        <section class="titlebar">
            <h1 class="page-title"><span>Our </span>News</h1>
            <div id="particles-js"></div>
        </section>
        
        <hr class="col-md-6 bottom_60">

        <div class="cont">
            <section class="our-news col-md-8 offset-md-2">
                <div class="row">
                    <!-- a news -->
                    <div class="col-md-12 news-big">
                        <article class="news-box bottom_120">
                            <figure class="bottom_30"><img src="images/news-3.jpg" alt=""></figure>
                            <small>Photography</small>
                            <h4 class="title">‘Frozen’ on Broadway Made Them Sisters. Heartbreak Made Them Friends.</h4>
                            <div class="information">George Michael, <span>March 2, 2018</span></div>
                            <p>Gary D. Cohn is a Democrat, but his resignation as President Trump’s top economic aide underscores the divide between Mr. Trump and his fellow Republicans as he seeks new tariffs on steel and aluminum imports.</p>
                            <a href="news-article.html" class="site-btn arrow top_30">Read More </a>
                        </article>
                    </div>
                    <!-- a news -->
                    <div class="col-md-12 news-big">
                        <article class="news-box bottom_120">
                            <figure class="bottom_30"><img src="images/news-5.jpg" alt=""></figure>
                            <small>Photography</small>
                            <h4 class="title">‘The Walking Dead’ Season 8, Episode 10 Recap: Talking Trash</h4>
                            <div class="information">George Michael, <span>March 2, 2018</span></div>
                            <p>Gary D. Cohn is a Democrat, but his resignation as President Trump’s top economic aide underscores the divide between Mr. Trump and his fellow Republicans as he seeks new tariffs on steel and aluminum imports.</p>
                            <a href="news-article.html" class="site-btn arrow top_30">Read More </a>
                        </article>
                    </div>
                    <!-- a news -->
                    <div class="col-md-12 news-big">
                        <article class="news-box bottom_120">
                            <figure class="bottom_30"><img src="images/news-7.jpg" alt=""></figure>
                            <small>Photography</small>
                            <h4 class="title">The Best Movies and TV Shows New to Netflix Australia in March</h4>
                            <div class="information">George Michael, <span>March 2, 2018</span></div>
                            <p>Gary D. Cohn is a Democrat, but his resignation as President Trump’s top economic aide underscores the divide between Mr. Trump and his fellow Republicans as he seeks new tariffs on steel and aluminum imports.</p>
                            <a href="news-article.html" class="site-btn arrow top_30">Read More </a>
                        </article>
                    </div>
                </div>
            </section>

        </div> <!-- cont end -->
    </div> <!-- wrapper end -->

    <footer>
       <div class="cont">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 copyright">
                    <img src="images/logo.png" alt="">
                    <p>© 2018 Gorge Creative Agency</p>
                </div>
                <div class="col-md-4 d-sm-none d-md-block">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i>  </a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 d-none d-sm-block getintouch">
                    <a href="#">
                        <strong>Get In Touch</strong><br>
                        <p>hi@gergedigital.co</p>
                    </a>
                </div>
            </div>
       </div>
    </footer>
    
    <!-- Javascripts -->
    <script src="js/jquery-2.1.4.min.js"></script>    
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.hover3d.js"></script>
    <script src="twitter-api/tweetie.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>